{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step required for Express API. Building functions...'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@netlify/functions": "^5.0.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "serverless-http": "^4.0.0"
    
  }
  
}
